{
	"name": "Speech Recognition Keyboard",
	"short_name": "Speech Recognition Keyboard",
	"icons": [
		{
			"src": "assets/android-chrome-192x192.png",
			"sizes": "192x192",
			"type": "image/png"
		},
		{
			"src": "assets/android-chrome-512x512.png",
			"sizes": "512x512",
			"type": "image/png"
		},
		{
			"src": "assets/android-chrome-200x200.png",
			"sizes": "200x200",
			"type": "image/png",
			"purpose": "maskable"
		},
		{
			"src": "assets/favicon-16x16.png",
			"sizes": "16x16",
			"type": "image/png"
		},
		{
			"src": "assets/favicon-32x32.png",
			"sizes": "32x32",
			"type": "image/png"
		}
	],
	"theme_color": "#F3F3F3",
	"background_color": "#F3F3F3",
	"display": "standalone",
	"lang": "en-US",
	"id": "https://emjose.github.io/kboard/",
	"start_url": "/kboard/",
	"scope": "/kboard/",
	"description": "A speech recognition keyboard."
}
